FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/IIASA.WorldCereal.Rdm.Application.Contracts/IIASA.WorldCereal.Rdm.Application.Contracts.csproj", "src/IIASA.WorldCereal.Rdm.Application.Contracts/"]
COPY ["src/IIASA.WorldCereal.Rdm.Application/IIASA.WorldCereal.Rdm.Application.csproj", "src/IIASA.WorldCereal.Rdm.Application/"]
COPY ["src/IIASA.WorldCereal.Rdm.Domain.Shared/IIASA.WorldCereal.Rdm.Domain.Shared.csproj", "src/IIASA.WorldCereal.Rdm.Domain.Shared/"]
COPY ["src/IIASA.WorldCereal.Rdm.Domain/IIASA.WorldCereal.Rdm.Domain.csproj", "src/IIASA.WorldCereal.Rdm.Domain/"]
COPY ["src/IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations/IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations.csproj", "src/IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations/"]
COPY ["src/IIASA.WorldCereal.Rdm.EntityFrameworkCore/IIASA.WorldCereal.Rdm.EntityFrameworkCore.csproj", "src/IIASA.WorldCereal.Rdm.EntityFrameworkCore/"]
COPY ["src/IIASA.WorldCereal.Rdm.ExcelOps/IIASA.WorldCereal.Rdm.ExcelOps.csproj", "src/IIASA.WorldCereal.Rdm.ExcelOps/"]
COPY ["src/IIASA.WorldCereal.Rdm.HttpApi.Host/IIASA.WorldCereal.Rdm.HttpApi.Host.csproj", "src/IIASA.WorldCereal.Rdm.HttpApi.Host/"]
COPY ["src/IIASA.WorldCereal.Rdm.HttpApi/IIASA.WorldCereal.Rdm.HttpApi.csproj", "src/IIASA.WorldCereal.Rdm.HttpApi/"]

RUN dotnet restore "src/IIASA.WorldCereal.Rdm.HttpApi.Host/IIASA.WorldCereal.Rdm.HttpApi.Host.csproj"
COPY . .
WORKDIR "/src/src/IIASA.WorldCereal.Rdm.HttpApi.Host"
RUN dotnet build --no-restore "IIASA.WorldCereal.Rdm.HttpApi.Host.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]