<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IIASA.WorldCereal.Rdm</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>..\IIASA.WorldCereal.Rdm.Application\IIASA.WorldCereal.Rdm.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIASA.WorldCereal.Rdm.Domain\IIASA.WorldCereal.Rdm.Domain.csproj" />
    <ProjectReference Include="..\IIASA.WorldCereal.Rdm.Application.Contracts\IIASA.WorldCereal.Rdm.Application.Contracts.csproj" />
    <ProjectReference Include="..\IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations\IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\IIASA.WorldCereal.Rdm.EntityFrameworkCore\IIASA.WorldCereal.Rdm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\IIASA.WorldCereal.Rdm.ExcelOps\IIASA.WorldCereal.Rdm.ExcelOps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="Npgsql.Bulk" Version="0.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IIASA.WorldCereal.Rdm.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
