# ewoc_rdm_api

./: .dockerignore  IIASA.WorldCereal.Rdm.sln  README.md  docker-compose.yml
src/IIASA.WorldCereal.Rdm.Application/: IIASA.WorldCereal.Rdm.Application.csproj  IIASA.WorldCereal.Rdm.Application.xml  RdmAppService.cs  RdmApplicationAutoMapperProfile.cs  RdmApplicationModule.cs
src/IIASA.WorldCereal.Rdm.Application.Contracts/: IIASA.WorldCereal.Rdm.Application.Contracts.csproj  IIASA.WorldCereal.Rdm.Application.Contracts.xml  RdmApplicationContractsModule.cs  RdmDtoExtensions.cs
src/IIASA.WorldCereal.Rdm.Application.Contracts/Dtos/: AddMasterCollectionStoreInfoDto.cs  AddStoreDto.cs  CollectionMetadataDto.cs  CollectionSummaryDto.cs  CoordinateDto.cs  CreateOrUpdateUserDataset.cs  ExtentDto.cs  ICollectionProps.cs  ItemSearch.cs  ItemsRequestFilter.cs  MasterCollectionStoreInfoDto.cs  MetadataItemDto.cs  SampleSearchFilter.cs  Spatial.cs  StoreDto.cs  Temporal.cs  UserDatasetViewModel.cs
src/IIASA.WorldCereal.Rdm.Application.Contracts/Dtos/GeoJson/: FeatureCollectionGeoJson.cs  FeatureGeoJson.cs  Geometry.cs
src/IIASA.WorldCereal.Rdm.Application.Contracts/Interfaces/: IRdmAppService.cs
src/IIASA.WorldCereal.Rdm.Application.Contracts/Permissions/: RdmPermissionDefinitionProvider.cs  RdmPermissions.cs
src/IIASA.WorldCereal.Rdm.Application/Core/: AddCollectionHelper.cs  ConfHelper.cs  EwocUser.cs  GeoJsonHelper.cs  IAddCollectionHelper.cs  ICollectionSearchHelper.cs  IEwocUser.cs  IGeoJsonHelper.cs  IItemsCodeStatsHelper.cs  ItemsCodeStatsHelper.cs  SearchHelper.cs  SplitHelper.cs  TypeOfObsMethodHelper.cs  VectorFileReader.cs  VectorFileReaderExtension.cs  VectorGeoPackageFileReader.cs  VectorShapeFileReader.cs
src/IIASA.WorldCereal.Rdm.Application/Jobs/UploadUserDataset/: AddUserDatasetItemsJob.cs  AddUserDatasetItemsJobArgs.cs  IShapeFileUpdater.cs  ProvisionUserDataSetJob.cs  ProvisionUserDataSetJobArgs.cs  ShapeFileUpdater.cs
src/IIASA.WorldCereal.Rdm.Application/Jobs/Validation/: AttributeValidationDto.cs  DateFieldValidator.cs  DecimalFieldValidator.cs  IFieldValidator.cs  IntegerFieldValidator.cs  TextFiedlValidator.cs  UserDataSetValidationJob.cs  ValidationArgs.cs
src/IIASA.WorldCereal.Rdm.Application/Mappings/: CollectionMapData.cs  SpatialMappingHelper.cs
src/IIASA.WorldCereal.Rdm.Application/Properties/: AssemblyInfo.cs
src/IIASA.WorldCereal.Rdm.Application/Services/: CollectionMetadataService.cs  CollectionSearchService.cs  CollectionService.cs  GeoJsonHttpHelper.cs  ItemService.cs  MasterCollectionStoreService.cs  PatchSampleService.cs  StoreService.cs  UserDatasetService.cs
src/IIASA.WorldCereal.Rdm.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  IIASA.WorldCereal.Rdm.DbMigrator.csproj  Program.cs  RdmDbMigratorModule.cs  RefDatasets.txt  appsettings.json
src/IIASA.WorldCereal.Rdm.DbMigrator/Properties/: launchSettings.json
src/IIASA.WorldCereal.Rdm.Domain/: IIASA.WorldCereal.Rdm.Domain.csproj  RdmConsts.cs  RdmDomainModule.cs
src/IIASA.WorldCereal.Rdm.Domain.Shared/: AttributeNames.cs  IIASA.WorldCereal.Rdm.Domain.Shared.csproj  RdmDomainErrorCodes.cs  RdmDomainSharedModule.cs  RdmGlobalFeatureConfigurator.cs  RdmModuleExtensionConfigurator.cs
src/IIASA.WorldCereal.Rdm.EntityFrameworkCore/: IIASA.WorldCereal.Rdm.EntityFrameworkCore.csproj
src/IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations/: IIASA.WorldCereal.Rdm.EntityFrameworkCore.DbMigrations.csproj
src/IIASA.WorldCereal.Rdm.EntityFrameworkCore/EntityFrameworkCore/: RdmDbContext.cs  RdmDbContextModelCreatingExtensions.cs  RdmEfCoreEntityExtensionMappings.cs  RdmEntityFrameworkCoreModule.cs
src/IIASA.WorldCereal.Rdm.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/IIASA.WorldCereal.Rdm.ExcelOps/: ExcelMarkers.cs  ExcelMetadata.cs  ExcelMetadataItemsV1.txt  ExcelOps.cs  IIASA.WorldCereal.Rdm.ExcelOps.csproj  MetaDataTemplate.xlsx
src/IIASA.WorldCereal.Rdm.HttpApi/: IIASA.WorldCereal.Rdm.HttpApi.csproj  RdmHttpApiModule.cs
src/IIASA.WorldCereal.Rdm.HttpApi.Client/: IIASA.WorldCereal.Rdm.HttpApi.Client.csproj  RdmHttpApiClientModule.cs
src/IIASA.WorldCereal.Rdm.HttpApi.Host/: .dockerignore  Dockerfile  Dockerfile.develop  IIASA.WorldCereal.Rdm.HttpApi.Host.csproj  Program.cs  RdmBrandingProvider.cs  RdmHttpApiHostModule.cs  Startup.cs  appsettings.json  azds.yaml  tempkey.jwk
src/IIASA.WorldCereal.Rdm.HttpApi.Host/Controllers/: HomeController.cs
src/IIASA.WorldCereal.Rdm.HttpApi.Host/Logs/: logs.txt
src/IIASA.WorldCereal.Rdm.HttpApi.Host/Properties/: launchSettings.json
test/IIASA.WorldCereal.Rdm.Application.Tests/: IIASA.WorldCereal.Rdm.Application.Tests.csproj  RdmApplicationTestBase.cs  RdmApplicationTestModule.cs
test/IIASA.WorldCereal.Rdm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IIASA.WorldCereal.Rdm.Domain.Tests/: IIASA.WorldCereal.Rdm.Domain.Tests.csproj  RdmDomainTestBase.cs  RdmDomainTestModule.cs
test/IIASA.WorldCereal.Rdm.EntityFrameworkCore.Tests/: IIASA.WorldCereal.Rdm.EntityFrameworkCore.Tests.csproj
test/IIASA.WorldCereal.Rdm.EntityFrameworkCore.Tests/EntityFrameworkCore/: RdmEntityFrameworkCoreTestBase.cs  RdmEntityFrameworkCoreTestModule.cs
test/IIASA.WorldCereal.Rdm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/IIASA.WorldCereal.Rdm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IIASA.WorldCereal.Rdm.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+2 more)
tools/ConsortiumDbUpdate/: ConsortiumCollectionsHostedService.cs  ConsortiumDbUpdate.csproj  Dockerfile  Program.cs  RdmConsortiumService.cs  RdmDbConsortiumModule.cs  appsettings.json
tools/ConsortiumDbUpdate/Properties/: launchSettings.json
tools/IIASA.Db.UpdateTools/: IIASA.Db.UpdateTools.csproj  Program.cs  appsettings-dev.json
tools/IIASA.Db.UpdateTools/core/: Configuration.cs  UpdaterContext.cs
tools/IIASA.Db.UpdateTools/jobs/: CollectionDbJobs.cs  SampleJobs.cs
tools/MetadataExcelVersionUpgrade/: MetaDataTemplate.xlsx  MetadataExcelVersionUpgrade.csproj  Program.cs
(+48 files in other folders)
