<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IIASA.WorldCereal.Rdm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IIASA.WorldCereal.Rdm.Application\IIASA.WorldCereal.Rdm.Application.csproj" />
    <ProjectReference Include="..\IIASA.WorldCereal.Rdm.Domain.Tests\IIASA.WorldCereal.Rdm.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
