<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="19.0.0" />
        <PackageReference Include="NPOI" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IIASA.WorldCereal.Rdm.ExcelOps\IIASA.WorldCereal.Rdm.ExcelOps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MetaDataTemplate.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
